#spring.data.mongodb.uri=mongodb://root:UKZTFftiuzIF8f6io@195.201.170.57:6999/aquaponic
#spring.data.mongodb.uri=mongodb://root:UKZTFftiuzIF8f6io@195.201.170.57:6999/?tls=true&authMechanism=DEFAULT&authSource=admin
#spring.data.mongodb.uri=mongodb+srv://admin:BP+JVPEo77bW9Ijt@cluster0.cufmm3y.mongodb.net/test
spring.data.mongodb.database=aquaponic
#used to verify the token
jwt.secret=secretPassword
#do not throw spring exception, throw custom exception
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.add-mappings=false
#let the server handle the whitelabel and not spring
#server.error.whitelabel.enabled=false